# SampleReddit

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myreditt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myreditt/: ExpandableCommentItem.kt
app/src/main/java/com/example/myreditt/adapter/: ExpandableCommentGroup.kt  HomeAdapter.kt  OnItemClickListener.java  RedditContentDataParser.kt
app/src/main/java/com/example/myreditt/adapter/base/: AdapterDelegate.java  AdapterDelegateManager.kt  DisplayableItem.kt
app/src/main/java/com/example/myreditt/adapter/delegates/: RedditBigPostDelegate.java  RedditPostAdapterDelegate.java
app/src/main/java/com/example/myreditt/base/: BaseActivity.java  BaseActivityWithPresenter.java  BaseApplication.kt  BasePresenter.java  BaseView.java
app/src/main/java/com/example/myreditt/core/: Constants.kt
app/src/main/java/com/example/myreditt/core/di/: AppModule.kt  BaseComponent.kt  DIHandler.kt  NetModule.kt
app/src/main/java/com/example/myreditt/core/networking/: DataResult.kt  PostService.kt
app/src/main/java/com/example/myreditt/dataBase/: CommentParser.kt  PostsDataSource.java  RedditDataParser.kt
app/src/main/java/com/example/myreditt/dataBase/store/: RedditPostsRequest.kt
app/src/main/java/com/example/myreditt/dataBase/store/list/: ListPostsStoreDataSource.java  ListPostsStoreManager.java  ListsPostStoreList.java  RedditPostRealStore.java
app/src/main/java/com/example/myreditt/dataBase/store/post/: PostStore.kt  PostStoreDataSource.kt
app/src/main/java/com/example/myreditt/home/: HomeActivity.kt  HomeContractor.kt  HomePresenter.kt
app/src/main/java/com/example/myreditt/home/dataManager/: HomePostContract.kt  HomePostLocalHandler.kt  HomePostRepository.kt
app/src/main/java/com/example/myreditt/home/di/: HomeComponent.kt  HomeScope.kt
app/src/main/java/com/example/myreditt/models/: RedditPostResponse.kt
app/src/main/java/com/example/myreditt/models/domain/: Comment.kt  Preview.java  RedditContent.java  RedditContentData.java  RedditData.java  RedditImage.java  RedditResponse.java  RedditSource.java
app/src/main/java/com/example/myreditt/singlePost/: PostActivity.kt  PostContractor.kt  PostPresenter.kt
app/src/main/java/com/example/myreditt/utils/: HorizontalDividerDecoration.java  LoadMoreRecyclerViewListener.java  RxUtils.kt
app/src/main/res/drawable/: ic_chat_bubble_outline_black_24dp.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_single_post.xml  item_expandable_comment.xml  main_post_with_big_image_row.xml  main_post_with_image_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myreditt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
