apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.myreditt"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:${android_support_version}"
    implementation "com.android.support:animated-vector-drawable:${android_support_version}"
    implementation "com.android.support:exifinterface:${android_support_version}"
    implementation "com.android.support:recyclerview-v7:${android_support_version}"
    implementation "com.android.support:cardview-v7:${android_support_version}"

    implementation "com.android.support:support-vector-drawable:${android_support_version}"
    implementation "com.android.support:design:${android_support_version}"

    implementation "androidx.core:core-ktx:${ktx_core_version}"
    implementation "com.android.support.constraint:constraint-layout:${constraint_layout_version}"

    //NYT Store
    compile "com.nytimes.android:store:$storeLibraryVersion"
    compile "com.nytimes.android:cache:$storeLibraryVersion"
    compile "com.nytimes.android:middleware:$storeLibraryVersion"
    compile "com.nytimes.android:filesystem:$storeLibraryVersion"

    //Image loading library
    implementation "com.github.bumptech.glide:glide:$glide_version"

    implementation "com.github.curioustechizen.android-ago:library:$android_ago"

    //RxJava
    implementation "io.reactivex.rxjava2:rxjava:${rxjava_version}"
    implementation "io.reactivex.rxjava2:rxandroid:${rxandroid_version}"
    compile 'io.reactivex:rxandroid:1.2.1'

    //Dagger2
    implementation "com.google.dagger:dagger:${dagger_version}"
    kapt "com.google.dagger:dagger-compiler:${dagger_version}"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:${retrofit_version}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit_version}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofit_version}"
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation "com.squareup.okhttp3:okhttp:${okhttp_version}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okhttp_version}"

    kapt "com.android.databinding:compiler:$kotlin_compiler"

    //Groupie
    implementation 'com.xwray:groupie:2.0.0-alpha2'

    implementation 'com.facebook.stetho:stetho:1.5.0'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}